Approach 1: Brute Force

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for(int i=0; i<nums.size();i++){
            for(int j=i+1; j<nums.size(); j++){
                if(nums[i] + nums[j] == target) 
                    return vector<int> {i,j};
            }
        }
        return vector<int> ();
    }
    
};



class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> m;
        for (int i=0;i<nums.size();++i){
            m[nums[i]] = i;
        }
        for (int i=0; i<nums.size()-1; ++i){
            int t = target - nums[i];
            if (m.count(t) && m[t]!=i){
                return vector<int> {i,m[t]};
            }
        }
    }
};
